statusbar fullscreen, fullscreenoffsets // ZDoom HUD
{
	PlayerClass DoomedPlayer
	{
	//health
	drawimage "MEDIA0", 20, -2, centerbottom;
	drawnumber 2147483647, HUDFONT_DOOM, untranslated, health, drawshadow, 82, -20;

	//armor
	drawimage armoricon, 20, -24, centerbottom;
	drawnumber 2147483647, HUDFONT_DOOM, untranslated, armor, drawshadow, whennotzero, 82, -39;

	//ammo
	drawimage ammoicon1, -14, -4, centerbottom;
	drawnumber 2147483647, HUDFONT_DOOM, untranslated, ammo1, drawshadow, -25, -20;

	usesammo
	{
		//secondary ammo and inventory
		usessecondaryammo
		{
			drawimage ammoicon2, -14, -22, centerbottom;
			drawnumber 2147483647, HUDFONT_DOOM, untranslated, ammo2, drawshadow, -25, -38;
			inventorybarnotvisible
			{
				drawselectedinventory centerbottom, drawshadow, alwaysshowcounter, HUDFONT_DOOM, -14, -39, -26, -56, untranslated;
			}
		}
		else //no secondary ammo
		{
			inventorybarnotvisible
			{
				drawselectedinventory centerbottom, drawshadow, alwaysshowcounter, HUDFONT_DOOM, -14, -21, -26, -38, untranslated;
			}
		}
	}
	else // no ammo but inventory
	{
		inventorybarnotvisible
		{
			drawselectedinventory centerbottom, drawshadow, alwaysshowcounter, HUDFONT_DOOM, -14, -3, -26, -20, untranslated;
		}
	}

	gamemode deathmatch
	{
		drawnumber 2147483647, HUDFONT_DOOM, untranslated, frags, drawshadow, -3, 1;
	}
	else
	{
		// let's hope no mod ever uses 100 keys...
		drawkeybar 100, vertical, reverserows, auto, -10, 2, 0, 3, auto;
	}
	}
	PlayerClass HereticDoomedPlayer
	{
		//health
	drawimage "PTN1A0", 48, -3, centerbottom;
	drawnumber 2147483647, BIGFONT, untranslated, health, drawshadow, interpolate(8), 41, -21, 1;

	//armor
	drawimage armoricon, 56, -24, centerbottom;
	drawnumber 2147483647, BIGFONT, untranslated, armor, drawshadow, whennotzero, 41, -43, 1;

	//frags/keys
	gamemode deathmatch
		drawnumber 2147483647, HUDFONT_RAVEN, untranslated, frags, drawshadow, 70, -16, 1;
	else
		drawkeybar 100, vertical, reverse, 8, 54, -7, 0, 3, auto;

	//ammo
	drawimage ammoicon1, -14, -22, centerbottom;
	drawnumber 2147483647, HUDFONT_RAVEN, untranslated, ammo1, drawshadow(1, 1), -3, -15, 1;
	//secondary ammo
	usessecondaryammo
	{
		drawimage ammoicon2, -14, -63, centerbottom;
		drawnumber 2147483647, HUDFONT_RAVEN, untranslated, ammo2, drawshadow(1, 1), -3, -56, 1;
	}

	inventorybarnotvisible
	{
		drawselectedinventory alternateonempty, artiflash, INDEXFONT_RAVEN, -61, -31, -34, -9, untranslated
		{
		}
		else
		{
			alpha 0.6
				drawimage "ARTIBOX", -61, -31;
		}
	}
	}
	PlayerClass FighterDoomedPlayer, ClericDoomedPlayer, MageDoomedPlayer
	{
		//health
	drawnumber 2147483647, BIGFONT, untranslated, health, drawshadow, interpolate(8), 40, -20, 1;

	//frags
	gamemode deathmatch
		drawnumber 2147483647, HUDFONT_RAVEN, untranslated, frags, drawshadow(1, 1), 70, -15, 1;

	inventorybarnotvisible
	{
		drawselectedinventory alternateonempty, artiflash, INDEXFONT_RAVEN, -82, -31, -52, -8, untranslated
		{
		}
		else
		{
			alpha 0.6
				drawimage "ARTIBOX", -80, -30;
		}
	}

	// Mana
	weaponammo Mana1 && Mana2
	{
		weaponammo Mana1
			drawimage "MANABRT1", -17, -30;
		else
			drawimage "MANADIM1", -17, -30;
		weaponammo Mana2
			drawimage "MANABRT2", -17, -15;
		else
			drawimage "MANADIM2", -17, -15;
		drawnumber 2147483647, HUDFONT_RAVEN, untranslated, ammo(Mana1), drawshadow(1, 1), -21, -30, 1;
		drawnumber 2147483647, HUDFONT_RAVEN, untranslated, ammo(Mana2), drawshadow(1, 1), -21, -15, 1;
	}
	}
}

statusbar normal // Standard Doom Status bar
{
	PlayerClass DoomedPlayer
	{
	drawimage "STBAR", 0, 168;
	drawimage "STTPRCNT", 90, 171;
	drawimage "STTPRCNT", 221, 171;
	drawnumber 3, HUDFONT_DOOM, untranslated, ammo1, 44, 171;
	drawnumber 3, HUDFONT_DOOM, untranslated, health, 90, 171;
	drawnumber 3, HUDFONT_DOOM, untranslated, armor, 221, 171;

	//keys
	drawswitchableimage keyslot 2 && 5, "nullimage", "STKEYS0", "STKEYS3", "STKEYS6", 239, 171;
	drawswitchableimage keyslot 3 && 6, "nullimage", "STKEYS1", "STKEYS4", "STKEYS7", 239, 181;
	drawswitchableimage keyslot 1 && 4, "nullimage", "STKEYS2", "STKEYS5", "STKEYS8", 239, 191;

	drawnumber 3, INDEXFONT_DOOM, untranslated, ammo(Clip), 288, 173;
	drawnumber 3, INDEXFONT_DOOM, untranslated, ammo(Shell), 288, 179;
	drawnumber 3, INDEXFONT_DOOM, untranslated, ammo(RocketAmmo), 288, 185;
	drawnumber 3, INDEXFONT_DOOM, untranslated, ammo(Cell), 288, 191;

	drawnumber 3, INDEXFONT_DOOM, untranslated, ammocapacity(Clip), 314, 173;
	drawnumber 3, INDEXFONT_DOOM, untranslated, ammocapacity(Shell), 314, 179;
	drawnumber 3, INDEXFONT_DOOM, untranslated, ammocapacity(RocketAmmo), 314, 185;
	drawnumber 3, INDEXFONT_DOOM, untranslated, ammocapacity(Cell), 314, 191;
	gamemode deathmatch, teamgame
	{
		drawnumber 2, HUDFONT_DOOM, untranslated, frags, 138, 171;
	}
	gamemode cooperative, singleplayer
	{
		drawimage "STARMS", 104, 168;
		drawswitchableimage weaponslot 2, "STGNUM2", "STYSNUM2", 111, 172; 
		drawswitchableimage weaponslot 3, "STGNUM3", "STYSNUM3", 123, 172;
		drawswitchableimage weaponslot 4, "STGNUM4", "STYSNUM4", 135, 172;
		drawswitchableimage weaponslot 5, "STGNUM5", "STYSNUM5", 111, 182;
		drawswitchableimage weaponslot 6, "STGNUM6", "STYSNUM6", 123, 182;
		drawswitchableimage weaponslot 7, "STGNUM7", "STYSNUM7", 135, 182;
	}
	gamemode cooperative, deathmatch, teamgame
	{
		drawimage translatable "STFBANY", 143, 169;
	}
	drawselectedinventory alternateonempty, INDEXFONT, 143, 168
	{
		drawmugshot "STF", 5, 143, 168;
	}
	}
	PlayerClass HereticDoomedPlayer
	{
		drawimage "BARBACK", 0, 158;
	drawimage "LTFCTOP", 0, 148;
	drawimage "RTFCTOP", 290, 148;

	//god mode
	drawswitchableimage invulnerable, "GOD1", "nullimage", 16, 167;
	drawswitchableimage invulnerable, "GOD2", "nullimage", 287, 167;

	//health
	drawimage "CHAINBAC", 0, 190;
	gamemode singleplayer
		drawgem wiggle, interpolate(8), "CHAIN", "LIFEGEM2", 15, 25, 16, 2, 191;
	else
		drawgem wiggle, interpolate(8), translatable, "CHAIN", "LIFEGEM2", 15, 25, 16, 2, 191;
	drawimage "LTFACE", 0, 190;
	drawimage "RTFACE", 276, 190;
	drawshader 16, 10, horizontal, 19, 190;
	drawshader 16, 10, horizontal, reverse, 278, 190;

	//statbar
	gamemode singleplayer, cooperative
	{
		drawimage "LIFEBAR", 34, 160;
		drawimage "ARMCLEAR", 57, 171;
		drawnumber 3, HUDFONT_RAVEN, untranslated, health, interpolate(8), 87, 170, 1;
	}
	else
	{
		drawimage "STATBAR", 34, 160;
		drawimage "ARMCLEAR", 57, 171;
		drawnumber 3, HUDFONT_RAVEN, untranslated, frags, 87, 170, 1;
	}
	drawimage "ARMCLEAR", 224, 171;
	drawnumber 3, HUDFONT_RAVEN, untranslated, armor, 254, 170, 1;

	//ammo
	usessecondaryammo not
	{
		drawnumber 3, HUDFONT_RAVEN, untranslated, ammo1, 135, 162, 1;
		drawimage ammoicon1, 123, 180, center;
	}
	else
	{
		drawnumber 3, INDEXFONT_RAVEN, untranslated, ammo1, 137, 165;
		drawnumber 3, INDEXFONT_RAVEN, untranslated, ammo2, 137, 177;
		drawimage ammoicon1, 115, 169, center;
		drawimage ammoicon2, 115, 180, center;
	}

	//keys
	drawswitchableimage keyslot 3, "nullimage", "YKEYICON", 153, 164;
	drawswitchableimage keyslot 1, "nullimage", "GKEYICON", 153, 172;
	drawswitchableimage keyslot 2, "nullimage", "BKEYICON", 153, 180;

	//inventory box
	drawselectedinventory artiflash, INDEXFONT_RAVEN, 179, 160, 209, 182, untranslated;
	}
	PlayerClass FighterDoomedPlayer, ClericDoomedPlayer, MageDoomedPlayer
	{
		drawimage "H2BAR", 0, 134;
	drawimage "STATBAR", 38, 162;

	drawselectedinventory artiflash, INDEXFONT_RAVEN, 143, 163, 174, 184, untranslated;

	gamemode deathmatch, teamgame
	{
		drawimage "KILLS", 38, 163;
		drawnumber 3, HUDFONT_RAVEN, untranslated, frags, 65, 176, 1;
	}
	else
	{
		drawimage "ARMCLS", 41, 178;
		drawnumber 3, HUDFONT_RAVEN, untranslated, health, interpolate(6), 65, 176, 1, red, 25;
	}

	//mana bars
	weaponammo Mana1 && Mana2
	{
		weaponammo Mana1
		{
			drawimage "MANABRT1", 77, 164;
			drawbar "MANAVL1", "nullimage", ammo(Mana1), vertical, 94, 164, 1;
		}
		else
		{
			drawimage "MANADIM1", 77, 164;
			drawbar "MANAVL1D", "nullimage", ammo(Mana1), vertical, 94, 164, 1;
		}
		weaponammo Mana2
		{
			drawimage "MANABRT2", 110, 164;
			drawbar "MANAVL2", "nullimage", ammo(Mana2), vertical, 102, 164, 1;
		}
		else
		{
			drawimage "MANADIM2", 110, 164;
			drawbar "MANAVL2D", "nullimage", ammo(Mana2), vertical, 102, 164, 1;
		}
		drawnumber 3, INDEXFONT_RAVEN, untranslated, ammo(Mana1), 91, 181;
		drawnumber 3, INDEXFONT_RAVEN, untranslated, ammo(Mana2), 123, 181;
	}
	else //Weapon doesn't use ammo draw an alternative
	{
		drawimage "HAMOBACK", 77, 164;
		usessecondaryammo
		{
			drawimage ammoicon1, 89, 172, center;
			drawimage ammoicon2, 113, 172, center;
			drawnumber 3, INDEXFONT_RAVEN, untranslated, ammo1, 98, 182;
			drawnumber 3, INDEXFONT_RAVEN, untranslated, ammo2, 122, 182;
		}
		else
		{
			drawimage ammoicon1, 100, 172, center;
			drawnumber 3, INDEXFONT_RAVEN, untranslated, ammo1, 109, 182;
		}
	}

	//armor
	drawimage "ARMCLS", 255, 178;
	drawnumber 2, HUDFONT_RAVEN, untranslated, armorclass, 275, 176, 1;

	playertype ClericPlayer
	{
		drawimage "WPSLOT1", 190, 162;
		ininventory CWeapWraithverge
		{
			drawimage "WPFULL1", 190, 162;
		}
		else
		{
			hasweaponpiece CWeapWraithverge, 1
			{
				drawimage "WPIECEC1", 190, 162;
			}
			hasweaponpiece CWeapWraithverge, 2
			{
				drawimage "WPIECEC2", 212, 162;
			}
			hasweaponpiece CWeapWraithverge, 3
			{
				drawimage "WPIECEC3", 225, 162;
			}
		}

		gamemode singleplayer
			drawgem interpolate(6), "CHAIN2", "LIFEGMC2", -23, 49, 15, 30, 193;
		else
			drawgem translatable, interpolate(6), "CHAIN2", "LIFEGMC2", -23, 49, 15, 30, 193;
	}
	else playertype MagePlayer
	{
		drawimage "WPSLOT2", 190, 162;
		ininventory MWeapBloodscourge
		{
			drawimage "WPFULL2", 190, 162;
		}
		else
		{
			hasweaponpiece MWeapBloodscourge, 1
			{
				drawimage "WPIECEM1", 190, 162;
			}
			hasweaponpiece MWeapBloodscourge, 2
			{
				drawimage "WPIECEM2", 205, 162;
			}
			hasweaponpiece MWeapBloodscourge, 3
			{
				drawimage "WPIECEM3", 224, 162;
			}
		}

		gamemode singleplayer
			drawgem interpolate(6), "CHAIN3", "LIFEGMM2", -23, 49, 15, 30, 193;
		else
			drawgem translatable, interpolate(6), "CHAIN3", "LIFEGMM2", -23, 49, 15, 30, 193;
	}
	else
	{
		drawimage "WPSLOT0", 190, 162;
		ininventory FWeapQuietus
		{
			drawimage "WPFULL0", 190, 162;
		}
		else
		{
			hasweaponpiece FWeapQuietus, 1
			{
				drawimage "WPIECEF1", 190, 162;
			}
			hasweaponpiece FWeapQuietus, 2
			{
				drawimage "WPIECEF2", 225, 162;
			}
			hasweaponpiece FWeapQuietus, 3
			{
				drawimage "WPIECEF3", 234, 162;
			}
		}

		gamemode singleplayer
			drawgem interpolate(6), "CHAIN", "LIFEGMF2", -23, 49, 15, 30, 193;
		else
			drawgem translatable, interpolate(6), "CHAIN", "LIFEGMF2", -23, 49, 15, 30, 193;
	}
	drawimage "LFEDGE", 0, 193;
	drawimage "RTEDGE", 277, 193;
	}
}

statusbar inventory // Standard bar overlay (ZDoom Addition)
{
	PlayerClass DoomedPlayer
	{
		drawinventorybar Doom, 7, INDEXFONT, 50, 170;
	}
	PlayerClass HereticDoomedPlayer
	{
		drawimage "INVBAR", 34, 160;
		drawinventorybar Heretic, noartibox, 7, INDEXFONT_RAVEN, 50, 160, 77, 182, untranslated;
	}
	PlayerClass FighterDoomedPlayer, ClericDoomedPlayer, MageDoomedPlayer
	{
		drawimage "INVBAR", 38, 162;
		drawinventorybar HexenStrict, noartibox, 7, INDEXFONT_RAVEN, 52, 164, 80, 185, untranslated;
	}
}

statusbar inventoryfullscreen, fullscreenoffsets // ZDoom HUD overlay.
{
	PlayerClass DoomedPlayer
	{
		drawinventorybar Doom, translucent, 7, INDEXFONT, -106+center, -31;
	}
	PlayerClass HereticDoomedPlayer
	{
		drawinventorybar Heretic, translucent, 7, INDEXFONT_RAVEN, -106+center, -31, -78+center, -9, untranslated;
	}
	PlayerClass FighterDoomedPlayer, ClericDoomedPlayer, MageDoomedPlayer
	{
		drawinventorybar HexenStrict, translucent, 7, INDEXFONT_RAVEN, -106+center, -31, -78+center, -10, untranslated;
	}
}

statusbar Automap
{
	PlayerClass FighterDoomedPlayer, ClericDoomedPlayer, MageDoomedPlayer
	{
	drawimage "H2BAR", 0, 134;
	drawimage "KEYBAR", 38, 162;
	drawkeybar 5, horizontal, 20, 46, 164;
	drawimage hexenarmor(armor, "ARMSLOT1"), 150, 164;
	drawimage hexenarmor(shield, "ARMSLOT2"), 181, 164;
	drawimage hexenarmor(helm, "ARMSLOT3"), 212, 164;
	drawimage hexenarmor(amulet, "ARMSLOT4"), 243, 164;

	// Also draw the life gem here
	playertype FighterPlayer
	{
		gamemode singleplayer
			drawgem interpolate(6), "CHAIN", "LIFEGMF2", -23, 49, 15, 30, 193;
		else
			drawgem translatable, interpolate(6), "CHAIN", "LIFEGMF2", -23, 49, 15, 30, 193;
	}
	else playertype ClericPlayer
	{
		gamemode singleplayer
			drawgem interpolate(6), "CHAIN2", "LIFEGMC2", -23, 49, 15, 30, 193;
		else
			drawgem translatable, interpolate(6), "CHAIN2", "LIFEGMC2", -23, 49, 15, 30, 193;
	}
	else playertype MagePlayer
	{
		gamemode singleplayer
			drawgem interpolate(6), "CHAIN3", "LIFEGMM2", -23, 49, 15, 30, 193;
		else
			drawgem translatable, interpolate(6), "CHAIN3", "LIFEGMM2", -23, 49, 15, 30, 193;
	}
	drawimage "LFEDGE", 0, 193;
	drawimage "RTEDGE", 277, 193;
	}
}